dihedron-webmvc/src/main/resources/org/dihedron/webmvc/interceptors/interceptors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012-2013, Andrea Funto' - All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="value" type="xs:normalizedString"/>
	<xs:element name="stack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="interceptor" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="key"/>
				<xs:element ref="value"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="key" type="xs:normalizedString"/>
	<xs:element name="interceptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:normalizedString" use="required"/>
			<xs:attribute name="class" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stack" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
