dihedron-webmvc/src/main/resources/org/dihedron/webmvc/domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012-2015, Andrea Funto' - All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="domain">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:normalizedString">
					<xs:attribute name="id" type="xs:normalizedString" use="required" />
					<xs:attribute name="stack" type="xs:normalizedString" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="domains">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="domain" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>