dihedron-webmvc/src/main/resources/org/dihedron/webmvc/interceptors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012-2015, Andrea Funto' - All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="nonempty">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<!-- 
			<xs:pattern value=".*[^\s].*"/>
			-->
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="stack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="interceptors" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="nonempty">
					<xs:attribute name="key" type="xs:normalizedString" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="interceptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:normalizedString" use="required"/>
			<xs:attribute name="class" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="interceptors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="interceptor" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="stacks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stack" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>